{
  "trumpmessages": [
    "Messages for Trump go here."
  ],
  "hillarymessages": [
  	"Messages for Hillary go here."
  ],
  "berniemessages": [
  	"Messages for Bernie go here."
  ],
  "hulkmessages": [
  	"Messages for Hulk go here."
  ]
}




